# RelluLib

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/de/relluem94/rellulib/: FixedSizeList.java  ID.java  Image.java
src/de/relluem94/rellulib/color/: Color3f.java  Color3i.java  Color4f.java  Color4i.java
src/de/relluem94/rellulib/events/: Event.java  EventExecutor.java  IEvent.java  IListener.java
src/de/relluem94/rellulib/exceptions/: EventException.java  RelluLibException.java
src/de/relluem94/rellulib/json/: Json.java
src/de/relluem94/rellulib/network/: Client.java  Server.java
src/de/relluem94/rellulib/sounds/: NoteLength.java  NotePlayer.java  NoteTone.java  NoteType.java
src/de/relluem94/rellulib/stores/: DoubleStore.java  IStore.java  Store.java  TrippleStore.java
src/de/relluem94/rellulib/test/: TestClass.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestEvent.java
src/de/relluem94/rellulib/textures/: OpenSimplexNoise.java  Texture.java  TextureSize.java
src/de/relluem94/rellulib/threads/: ThreadMaster.java  ThreadSleeper.java  ThreadWorker.java
src/de/relluem94/rellulib/utils/: FileUtils.java  InfoUtils.java  LogUtils.java  MathUtils.java  MessureUtils.java  NetworkUtils.java  ReflectionUtils.java  StringUtils.java  TypeUtils.java
src/de/relluem94/rellulib/vector/: IVector.java  Vector2f.java  Vector2i.java  Vector3f.java  Vector3i.java  Vector4f.java  Vector4i.java  Vector5f.java  Vector5i.java  VectorMath.java
src/de/relluem94/rellulib/windows/: Frame.java  ISplashScreen.java  InternalFrame.java  SplashScreen.java  WindowSnapper.java
src/main/java/de/relluem94/rellulib/: FixedSizeList.java  Image.java
src/main/java/de/relluem94/rellulib/color/: Color.java  Color3f.java  Color3i.java  Color4f.java  Color4i.java  ColorF.java  ColorI.java
src/main/java/de/relluem94/rellulib/events/: Event.java  EventExecutor.java  IEvent.java  IEventExecutor.java
src/main/java/de/relluem94/rellulib/exceptions/: EventException.java  RelluLibException.java
src/main/java/de/relluem94/rellulib/json/: Json.java
src/main/java/de/relluem94/rellulib/network/: Client.java  Server.java
src/main/java/de/relluem94/rellulib/sounds/: NoteLength.java  NotePlayer.java  NoteTone.java  NoteType.java
src/main/java/de/relluem94/rellulib/stores/: DoubleStore.java  IDoubleStore.java  IStore.java  ITrippleStore.java  Store.java  TrippleStore.java
src/main/java/de/relluem94/rellulib/textures/: OpenSimplexNoise.java  Texture.java  TextureSize.java
src/main/java/de/relluem94/rellulib/threads/: ThreadSleeper.java  ThreadWorker.java
src/main/java/de/relluem94/rellulib/utils/: FileUtils.java  InfoUtils.java  LogUtils.java  MathUtils.java  MeasureUtils.java  MessureUtils.java  NetworkUtils.java  ReflectionUtils.java  StringUtils.java  TypeUtils.java
src/main/java/de/relluem94/rellulib/vector/: IVector.java  Vector1.java  Vector2.java  Vector2f.java  Vector2i.java  Vector3.java  Vector3f.java  Vector3i.java  Vector4.java  Vector4f.java  Vector4i.java  Vector5.java  Vector5f.java  Vector5i.java  VectorConstants.java  VectorMath.java
src/main/java/de/relluem94/rellulib/windows/: Frame.java  ISplashScreen.java  InternalFrame.java  SplashScreen.java  WindowSnapper.java
src/test/java/: TestEvent.java  Tests.java  UnitTests.java
src/test/java/de/relluem94/rellulib/: FixedSizeListTest.java
src/test/java/de/relluem94/rellulib/color/: Color3fTest.java  Color3iTest.java  Color4fTest.java  Color4iTest.java
src/test/java/de/relluem94/rellulib/exceptions/: EventExceptionTest.java  RelluLibExceptionTest.java
src/test/java/de/relluem94/rellulib/json/: JsonTest.java
src/test/java/de/relluem94/rellulib/network/: ClientTest.java
src/test/java/de/relluem94/rellulib/sounds/: NotePlayerTest.java  NoteToneTest.java  NoteTypeTest.java
src/test/java/de/relluem94/rellulib/stores/: DoubleStoreTest.java  StoreTest.java  TrippleStoreTest.java
src/test/java/de/relluem94/rellulib/textures/: OpenSimplexNoiseTest.java  TextureSizeTest.java  TextureTest.java
src/test/java/de/relluem94/rellulib/utils/: FileUtilsTest.java  InfoUtilsTest.java  LogUtilsTest.java  MathUtilsTest.java  NetworkUtilsTest.java  TypeUtilsTest.java
src/test/java/de/relluem94/rellulib/vector/: Vector1Test.java  Vector2Test.java  Vector3Test.java  Vector4Test.java  Vector5Test.java  VectorMathTest.java
src/test/java/de/relluem94/rellulib/windows/: SplashScreenTest.java
